<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="GJW的个人博客"><title>MySQL5.7 JSON调研报告 | Reveal The Essence.</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">MySQL5.7 JSON调研报告</h1><a id="logo" href="/.">Reveal The Essence.</a><p class="description">保持信心, 正视自己, 持续努力.</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">MySQL5.7 JSON调研报告</h1><div class="post-meta">Dec 14, 2017<span> | </span><span class="category"><a href="/categories/数据库/">数据库</a></span></div><div class="post-content"><p>MySQL5.7支持对JSON数据的存储，存储时会检查JSON的合法性，不合法插入会失败。<br>示例：<br><figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; CREATE TABLE <span class="built_in">t1</span> (<span class="keyword">jdoc </span><span class="keyword">JSON);</span></span><br><span class="line"><span class="keyword">Query </span>OK, <span class="number">0</span> rows affected (<span class="number">0</span>.<span class="number">20</span> sec)</span><br><span class="line"> </span><br><span class="line">mysql&gt; <span class="keyword">INSERT </span>INTO <span class="built_in">t1</span> VALUES(<span class="string">'&#123;"key1": "value1", "key2": "value2"&#125;'</span>)<span class="comment">;</span></span><br><span class="line">Query OK, <span class="number">1</span> row affected (<span class="number">0</span>.<span class="number">01</span> sec)</span><br><span class="line"> </span><br><span class="line">mysql&gt; <span class="keyword">INSERT </span>INTO <span class="built_in">t1</span> VALUES(<span class="string">'[1, 2,'</span>)<span class="comment">;</span></span><br><span class="line">ERROR <span class="number">3140</span> (<span class="number">22032</span>) <span class="built_in">at</span> line <span class="number">2</span>: Invalid <span class="keyword">JSON </span>text:</span><br><span class="line"><span class="string">"Invalid value."</span> <span class="built_in">at</span> position <span class="number">6</span> in value (<span class="keyword">or </span>column) <span class="string">'[1, 2,'</span>.</span><br></pre></td></tr></table></figure></p>
<p>#JSON常用函数</p>
<table>
<thead>
<tr>
<th style="text-align:center">函数名</th>
<th style="text-align:left">描述</th>
<th style="text-align:left">示例</th>
<th>更多</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">JSON_TYPE()</td>
<td style="text-align:left">返回JSON值的类型</td>
<td style="text-align:left">mysql&gt; SELECT JSON_TYPE(‘[“a”, “b”, 1]’);<br> ARRAY</td>
<td><a href="https://dev.mysql.com/doc/refman/5.7/en/json-creation-functions.html#function_json-object" target="_blank" rel="noopener">参考文档</a></td>
</tr>
<tr>
<td style="text-align:center">JSON_ARRAY()</td>
<td style="text-align:left">转化输入为JSON数组</td>
<td style="text-align:left">SELECT JSON_ARRAY(‘a’, 1, NOW());<br>[“a”, 1, “2015-07-27 09:43:47.000000”]</td>
<td><a href="https://dev.mysql.com/doc/refman/5.7/en/json-creation-functions.html#function_json-array" target="_blank" rel="noopener">参考文档</a></td>
</tr>
<tr>
<td style="text-align:center">JSON_OBJECT()</td>
<td style="text-align:left">将输入值转换为JSON对象</td>
<td style="text-align:left">SELECT JSON_OBJECT(‘key1’, 1, ‘key2’, ‘abc’);<br>{“key1”: 1, “key2”: “abc”}</td>
<td></td>
</tr>
<tr>
<td style="text-align:center">JSON_MERGE()</td>
<td style="text-align:left">将两个或多个JSON组合为一个</td>
<td style="text-align:left">SELECT JSON_MERGE(‘[“a”, 1]’, ‘{“key”: “value”}’);<br>[“a”, 1, {“key”: “value”}]</td>
<td><a href="https://dev.mysql.com/doc/refman/5.7/en/json.html#json-normalization" target="_blank" rel="noopener">参考文档</a></td>
</tr>
<tr>
<td style="text-align:center">JSON_EXTRACT()</td>
<td style="text-align:left">传入JSON doc和path，返回对应path的值</td>
<td style="text-align:left">SELECT JSON_EXTRACT(‘[10, 20, [30, 40]]’, ‘$[1]’, ‘$[0]’);<br>[20, 10]</td>
<td><a href="https://dev.mysql.com/doc/refman/5.7/en/json-search-functions.html#function_json-extract" target="_blank" rel="noopener">参考文档</a><br>在MySQL5.7.9之后，可以使用→代替此函数<br>JSON_EXTRACT(column, path)等价于cloumn-&gt;path</td>
</tr>
<tr>
<td style="text-align:center">JSON_SET()</td>
<td style="text-align:left">传入(doc,path1,val1,path2,val2,…)<br>将对应key设置为val（replace and insert）</td>
<td style="text-align:left">SET @j = ‘{ “a”: 1, “b”: [2, 3]}’;<br>SELECT JSON_SET(@j, ‘$.a’, 10, ‘$.c’, ‘[true, false]’);<br>{“a”: 10, “b”: [2, 3], “c”: “[true, false]”}</td>
<td><a href="https://dev.mysql.com/doc/refman/5.7/en/json-modification-functions.html#function_json-set" target="_blank" rel="noopener">参考文档</a></td>
</tr>
<tr>
<td style="text-align:center">JSON_INSERT()</td>
<td style="text-align:left">传入(doc,path1,val1,path2,val2,…)<br>如果key存在，不操作；<br>key不存在，添加对应key和val</td>
<td style="text-align:left">SET @j = ‘{ “a”: 1, “b”: [2, 3]}’;<br>SELECT JSON_INSERT(@j, ‘$.a’, 10, ‘$.c’, ‘[true, false]’); <br>{“a”: 1, “b”: [2, 3], “c”: “[true, false]”}</td>
<td><a href="https://dev.mysql.com/doc/refman/5.7/en/json-modification-functions.html#function_json-insert" target="_blank" rel="noopener">参考文档</a></td>
</tr>
<tr>
<td style="text-align:center">JSON_REPLACE()</td>
<td style="text-align:left">传入(doc,path1,val1,path2,val2,…)<br>只替换key，不添加新的key</td>
<td style="text-align:left">SET @j = ‘{ “a”: 1, “b”: [2, 3]}’;<br>SELECT JSON_REPLACE(@j, ‘$.a’, 10, ‘$.c’, ‘[true, false]’); <br>{“a”: 10, “b”: [2, 3]}</td>
<td><a href="https://dev.mysql.com/doc/refman/5.7/en/json-modification-functions.html#function_json-replace" target="_blank" rel="noopener">参考文档</a></td>
</tr>
</tbody>
</table>
<h3 id="JSON访问"><a href="#JSON访问" class="headerlink" title="JSON访问"></a>JSON访问</h3><p> { “a”: [ [ 3, 2 ], [ { “c” : “d” }, 1 ] ], “b”: { “c” : 6 }, “one potato”: 7, “b.c” : 8 }</p>
<p>$.a[1] 获取的值为 [ { “c” : “d” }, 1 ]<br>$.b.c 获取的值为 6<br>$.”b.c” 获取的值为 8<br>对比上面最后两个例子，可以看到用引号包围的表达式会被当作一个字符串键值。<br>单个星号*表示匹配某个JSON对象中所有的成员<br>[ * ]表示匹配某个JSON数组中的所有元素<br>prefix**suffix表示所有以prefix开始，以suffix结尾的路径<br>两个连着星号**不能作为表达式的结尾，不能出现连续的三个星号***</p>
<h3 id="JSON索引"><a href="#JSON索引" class="headerlink" title="JSON索引"></a>JSON索引</h3><p>MySQL不支持直接在JSON列上建索引。如果想建立索引可以首先对感兴趣的JSON键建立虚拟列，然后对虚拟列建立索引。<br>示例：<br><figure class="highlight n1ql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; <span class="keyword">CREATE</span> TABLE jemp (</span><br><span class="line">    -&gt;     c JSON,</span><br><span class="line">    -&gt;     g INT GENERATED ALWAYS <span class="keyword">AS</span> (c-&gt;<span class="string">"$.id"</span>),</span><br><span class="line">    -&gt;     <span class="keyword">INDEX</span> i (g)</span><br><span class="line">    -&gt; );</span><br><span class="line">Query OK, 0 rows affected (0.28 sec)</span><br><span class="line"> </span><br><span class="line">mysql&gt; <span class="keyword">INSERT</span> <span class="keyword">INTO</span> jemp (c) <span class="keyword">VALUES</span></span><br><span class="line">     &gt;   (<span class="string">'&#123;"id": "1", "name": "Fred"&#125;'</span>), (<span class="string">'&#123;"id": "2", "name": "Wilma"&#125;'</span>),</span><br><span class="line">     &gt;   (<span class="string">'&#123;"id": "3", "name": "Barney"&#125;'</span>), (<span class="string">'&#123;"id": "4", "name": "Betty"&#125;'</span>);</span><br><span class="line">Query OK, 4 rows affected (0.04 sec)</span><br><span class="line">Records: 4  Duplicates: 0  Warnings: 0</span><br><span class="line"> </span><br><span class="line">mysql&gt; <span class="keyword">SELECT</span> c-&gt;&gt;<span class="string">"$.name"</span> <span class="keyword">AS</span> name</span><br><span class="line">     &gt;     <span class="keyword">FROM</span> jemp <span class="keyword">WHERE</span> g &gt; <span class="number">2</span>;</span><br><span class="line">+--------+</span><br><span class="line">| name   |</span><br><span class="line">+--------+</span><br><span class="line">| Barney |</span><br><span class="line">| Betty  |</span><br><span class="line">+--------+</span><br><span class="line">2 rows in set (0.00 sec)</span><br><span class="line"> </span><br><span class="line">mysql&gt; <span class="keyword">EXPLAIN</span> <span class="keyword">SELECT</span> c-&gt;&gt;<span class="string">"$.name"</span> <span class="keyword">AS</span> name</span><br><span class="line">     &gt;    <span class="keyword">FROM</span> jemp <span class="keyword">WHERE</span> g &gt; <span class="number">2</span>\G</span><br><span class="line">*************************** <span class="number">1.</span> row ***************************</span><br><span class="line">           id: <span class="number">1</span></span><br><span class="line">  select_type: SIMPLE</span><br><span class="line">        table: jemp</span><br><span class="line">   partitions: <span class="literal">NULL</span></span><br><span class="line">         <span class="built_in">type</span>: range</span><br><span class="line">possible_keys: i</span><br><span class="line">          <span class="keyword">key</span>: i</span><br><span class="line">      key_len: <span class="number">5</span></span><br><span class="line">          ref: <span class="literal">NULL</span></span><br><span class="line">         rows: <span class="number">2</span></span><br><span class="line">     filtered: <span class="number">100.00</span></span><br><span class="line">        Extra: <span class="keyword">Using</span> <span class="keyword">where</span></span><br><span class="line"><span class="number">1</span> row <span class="keyword">in</span> <span class="keyword">set</span>, <span class="number">1</span> warning (<span class="number">0.00</span> sec)</span><br><span class="line"> </span><br><span class="line">mysql&gt; <span class="keyword">SHOW</span> WARNINGS\G</span><br><span class="line">*************************** <span class="number">1.</span> row ***************************</span><br><span class="line">  Level: Note</span><br><span class="line">   Code: <span class="number">1003</span></span><br><span class="line">Message: <span class="comment">/* select#1 */</span> <span class="keyword">select</span> json_unquote(json_extract(<span class="symbol">`test`</span>.<span class="symbol">`jemp`</span>.<span class="symbol">`c`</span>,<span class="string">'$.name'</span>))</span><br><span class="line"><span class="keyword">AS</span> <span class="symbol">`name`</span> <span class="keyword">from</span> <span class="symbol">`test`</span>.<span class="symbol">`jemp`</span> <span class="keyword">where</span> (<span class="symbol">`test`</span>.<span class="symbol">`jemp`</span>.<span class="symbol">`g`</span> &gt; <span class="number">2</span>)</span><br><span class="line"><span class="number">1</span> row <span class="keyword">in</span> <span class="keyword">set</span> (<span class="number">0.00</span> sec)</span><br></pre></td></tr></table></figure></p>
<p>建表后增加索引：<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> features (</span><br><span class="line"> <span class="keyword">id</span> <span class="built_in">INT</span> <span class="keyword">NOT</span> <span class="literal">NULL</span> AUTO_INCREMENT,</span><br><span class="line"> feature <span class="keyword">JSON</span> <span class="keyword">NOT</span> <span class="literal">NULL</span>,</span><br><span class="line"> PRIMARY <span class="keyword">KEY</span> (<span class="keyword">id</span>)</span><br><span class="line">);</span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> features <span class="keyword">ADD</span> feature_street <span class="built_in">VARCHAR</span>(<span class="number">30</span>) <span class="keyword">AS</span> (JSON_UNQUOTE(feature-&gt;<span class="string">"$.properties.STREET"</span>));</span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> features <span class="keyword">ADD</span> <span class="keyword">INDEX</span> (feature_street);</span><br></pre></td></tr></table></figure></p>
<h3 id="JSON存储结构"><a href="#JSON存储结构" class="headerlink" title="JSON存储结构"></a>JSON存储结构</h3><p><img src="https://mc.qcloudimg.com/static/img/f6e178a22a7c6727a4778e8d3cb7a815/image.png" alt><br>JSON文档本身是层次化的结构，因而MySQL对JSON存储也是层次化的。对于每一级对象，存储的最前面为存放当前对象的元素个数，以及整体占的大小。需要注意的是：</p>
<ul>
<li>JSON对象的Key索引（图中橙色部分）都是排序好的，先按长度排序，长度相同的按照code point排序；Value索引（图中黄色部分）根据对应的Key的位置依次排列，最后面真实的数据存储（图中白色部分）也是如此</li>
<li>Key和Value的索引对存储了对象内的偏移和大小，单个索引的大小固定，可以通过简单的算术跳转到距离为N的索引</li>
<li>通过MySQL5.7.16源代码可以看到，在序列化JSON文档时，MySQL会动态检测单个对象的大小，如果小于64KB使用两个字节的偏移量，否则使用四个字节的偏移量，以节省空间。同时，动态检查单个对象是否是大对象，会造成对大对象进行两次解析，源代码中也指出这是以后需要优化的点</li>
<li>现在受索引中偏移量和存储大小四个字节大小的限制，单个JSON文档的大小不能超过4G；单个KEY的大小不能超过两个字节，即64K</li>
<li>索引存储对象内的偏移是为了方便移动，如果某个键值被改动，只用修改受影响对象整体的偏移量</li>
<li>索引的大小现在是冗余信息，因为通过相邻偏移可以简单的得到存储大小，主要是为了应对变长JSON对象值更新，如果长度变小，JSON文档整体都不用移动，只需要当前对象修改大小</li>
<li>现在MySQL对于变长大小的值没有预留额外的空间，也就是说如果该值的长度变大，后面的存储都要受到影响</li>
<li>结合JSON的路径表达式可以知道，JSON的搜索操作只用反序列化路径上涉及到的元素，速度非常快，实现了读操作的高性能</li>
<li>不过，MySQL对于大型文档的变长键值的更新操作可能会变慢，可能并不适合写密集的需求<br>其他<br>参考链接：<br><a href="https://dev.mysql.com/doc/refman/5.7/en/json.html" target="_blank" rel="noopener">官方文档</a><br><a href="https://www.qcloud.com/community/article/164816001481011917" target="_blank" rel="noopener">MySQL 5.7 JSON 实现简介</a><br>JSON的比较和排序以及字符串转义暂时没有调研。</li>
</ul>
</div><div class="tags"><a href="/tags/MySQL/">MySQL</a><a href="/tags/JSON/">JSON</a></div><div class="post-nav"><a class="pre" href="/2018/05/27/2018中期学习计划/">2018中期学习计划</a><a class="next" href="/2017/12/11/Stanford-coreNLP学习笔记/">Stanford coreNLP学习笔记</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://localhost"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java并发/">Java并发</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/技术杂文/">技术杂文</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据库/">数据库</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/机器学习/">机器学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/生活总结/">生活总结</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/计算机网络/">计算机网络</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/token/" style="font-size: 15px;">token</a> <a href="/tags/Java/" style="font-size: 15px;">Java</a> <a href="/tags/MySQL/" style="font-size: 15px;">MySQL</a> <a href="/tags/JSON/" style="font-size: 15px;">JSON</a> <a href="/tags/Redis/" style="font-size: 15px;">Redis</a> <a href="/tags/SQL/" style="font-size: 15px;">SQL</a> <a href="/tags/NoSQL/" style="font-size: 15px;">NoSQL</a> <a href="/tags/Session/" style="font-size: 15px;">Session</a> <a href="/tags/Cookie/" style="font-size: 15px;">Cookie</a> <a href="/tags/volatile/" style="font-size: 15px;">volatile</a> <a href="/tags/ThreadLocal/" style="font-size: 15px;">ThreadLocal</a> <a href="/tags/中文分词/" style="font-size: 15px;">中文分词</a> <a href="/tags/NLP/" style="font-size: 15px;">NLP</a> <a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/tags/NexT/" style="font-size: 15px;">NexT</a> <a href="/tags/梯度下降/" style="font-size: 15px;">梯度下降</a> <a href="/tags/python/" style="font-size: 15px;">python</a> <a href="/tags/面经/" style="font-size: 15px;">面经</a> <a href="/tags/动态代理/" style="font-size: 15px;">动态代理</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/04/29/Java8新特性-Lambda表达式和Stream/">Java8新特性:Lambda表达式和Stream</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/27/2018中期学习计划/">2018中期学习计划</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/14/MySQL5-7-JSON调研报告/">MySQL5.7 JSON调研报告</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/11/Stanford-coreNLP学习笔记/">Stanford coreNLP学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/13/机器学习-梯度下降-学习笔记/">机器学习-梯度下降 学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/17/秋招面经-美团-有赞/">秋招面经-美团&有赞</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/22/浅谈动态代理/">浅谈动态代理</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/21/ThreadLocal原理及使用/">ThreadLocal原理及使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/17/Session、cookie、token概述/">Session、cookie、token概述</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/12/SQL和NoSQL/">SQL和NoSQL</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">Reveal The Essence..</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>