<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="GJW的个人博客"><title>Java并发之volatile关键字 | Reveal The Essence.</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Java并发之volatile关键字</h1><a id="logo" href="/.">Reveal The Essence.</a><p class="description">保持信心, 正视自己, 持续努力.</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Java并发之volatile关键字</h1><div class="post-meta">May 8, 2017<span> | </span><span class="category"><a href="/categories/Java并发/">Java并发</a></span></div><div class="post-content"><h2 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h2><p>volatile是Java并发编程中的一个关键字，可以用来修饰变量。被它所修饰的变量，会拥有可见性以及原子性(针对单一读写而言)。</p>
<h3 id="可见性"><a href="#可见性" class="headerlink" title="可见性"></a>可见性</h3><p>对于volatile变量而言，一个线程对其进行修改后所有线程都能读到修改后的值。</p>
<h3 id="原子性"><a href="#原子性" class="headerlink" title="原子性"></a>原子性</h3><p>对volatile变量的一次读和写是原子性的。例如Java中对于64位的<code>double</code>和<code>long</code>写是分两次进行的，第一次写高32位，第二次写低32位，如果不加限制，可能会读到中间状态的值，称为字撕裂。volatile修饰这类变量可以保证原子性。但是对多个读写操作并不是原子性，例如：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">volatile</span> <span class="keyword">int</span> i = <span class="number">1</span>;</span><br><span class="line">i = i++;</span><br><span class="line"><span class="comment">//等价于</span></span><br><span class="line"><span class="keyword">int</span> temp = i;       <span class="comment">//1</span></span><br><span class="line">temp = temp + <span class="number">1</span>;    <span class="comment">//2</span></span><br><span class="line">i = temp;           <span class="comment">//3</span></span><br><span class="line"><span class="comment">//步骤1和3之间，i的值可能被其他线程所改变，所以对于多次读写不具有原子性。</span></span><br></pre></td></tr></table></figure></p>
<h3 id="内存可见性"><a href="#内存可见性" class="headerlink" title="内存可见性"></a>内存可见性</h3><p>volatile写的内存语义：当写一个volatile变量时，JVM会把该线程对应的本地内存中的共享变量刷新到主内存。<br>volatile读的内存语义：当读一个volatile变量时，JVM会把该线程对应的本地内存置为无效，线程接下来将从主内存中读取共享变量。<br>综合这两个步骤，在读线程B读一个volatile变量后，写线程A在写这个volatile变量之前所有可见的共享变量的值都将立即变得对读线程B可见。即：</p>
<ul>
<li>线程A写一个volatile变量，实际上是线程A向接下来要读这个volatile变量的某个线程发出了(其对共享变量所作修改的)信息。</li>
<li>线程B读一个volatile变量，实际上是线程B接受了之前某个线程发出的(在写这个volatile变量之前对共享变量所做修改的)消息。</li>
<li>线程A写一个volatile变量，随后线程B读这个volatile变量，这个过程实质上是线程A通过主内存向线程B发送消息。</li>
<li>对volatile变量的写，相当于锁的释放；对volatile变量的读，相当于锁的获取。</li>
</ul>
<h2 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h2><p>介绍实现之前，要先介绍几个概念：</p>
<h3 id="重排序"><a href="#重排序" class="headerlink" title="重排序"></a>重排序</h3><p>执行程序时，为提高效率，编译器和处理器常常会对指令做重排序。<br>重排序不会改变存在数据依赖关系的两个操作的执行顺序<br>重排序分三种类型：</p>
<ol>
<li>编译器优化的重排序</li>
<li>指令集并行的重排序</li>
<li>内存系统的重排序</li>
</ol>
<p>由于现代处理器都会使用写缓冲区，因此现代的处理器都会允许写-读操作进行重排序。例如程序首先写一个变量a，然后读取一个变量b。但由于写缓冲区的存在，a并没有被写入内存，而是写到了本地缓存。读取b之后将a的值刷新主存，就是发生了写-读重排序。</p>
<p>所以为了保证内存可见性，需要禁止某些重排序。通过在适当位置插入内存屏障来实现。内存屏障有四种：<code>LoadLoadBarriers</code>、<code>StoreStoreBarriers</code>、<code>LoadStoreBarriers</code>、<code>StoreLoadBarriers</code>。</p>
<h3 id="happens-before简介"><a href="#happens-before简介" class="headerlink" title="happens-before简介"></a>happens-before简介</h3><h4 id="数据依赖"><a href="#数据依赖" class="headerlink" title="数据依赖"></a>数据依赖</h4><p>如果两个操作访问同一个变量，且这两个操作中有一个为写操作，此时两个操作之间就存在数据依赖性。存在数据依赖性的两个操作进行重排序，程序的执行结果就会被改变。</p>
<h4 id="as-if-serial语义"><a href="#as-if-serial语义" class="headerlink" title="as-if-serial语义"></a>as-if-serial语义</h4><p>不管怎么重排序，(单线程)程序的执行结果不能被改变。</p>
<h4 id="数据竞争"><a href="#数据竞争" class="headerlink" title="数据竞争"></a>数据竞争</h4><ol>
<li>在一个线程中写一个变量，</li>
<li>在另一个线程中读同一个变量，</li>
<li>而且写和读没有通过同步来排序。<br>当代码中包含数据竞争，程序的执行往往会产生反直觉的效果。通过多线程同步，可以消除数据竞争。</li>
</ol>
<h4 id="happens-before定义"><a href="#happens-before定义" class="headerlink" title="happens-before定义"></a>happens-before定义</h4><p>happens-before用来定义分布式系统中事件之间的偏序关系。两个操作可以在一个线程之内，也可以在不同线程之间。因此JMM通过happens-before向程序员提供跨线程的内存可见性保证。happens-before关系定义如下：</p>
<ol>
<li>如果一个操作happens-before于另一个操作，那么第一个操作的结果将对第二个操作可见，而且第一个操作的执行顺序排在第二个操作之前。</li>
<li>两个操作之间存在happens-before关系，并不意味着Java平台的具体实现必须按照happens-before关系指定的顺序执行。也就是说，如果重排序之后的执行结果，与按happens-before关系来执行的结果一致，那么这种重排序并不非法。</li>
</ol>
<p>规则1是JMM对程序员的承诺，即如果A happens-before B，那么JMM将向程序员保证A操作的结果对B可见，且A的执行顺序排在B之前。</p>
<p>规则2是JMM对编译器和处理器重排序的约束原则。即只要不改变程序的执行结果，(指的是单线程程序和正确同步的多线程程序)，编译器和处理器怎么优化都行。原因是：程序员并不关心程序是否重排序，程序员只关心程序执行时的语义不能被改变。</p>
<h4 id="happens-before规则"><a href="#happens-before规则" class="headerlink" title="happens-before规则"></a>happens-before规则</h4><ol>
<li>程序顺序规则：一个线程中的每个操作，happens-before于该线程的任意后续操作。</li>
<li>监视器锁规则：对一个线程的解锁，happens-before于随后对这个锁的加锁。</li>
<li>volatile变量规则：对一个volatile域的写，happens-before于任意后续对这个volatile域的读。</li>
<li>传递性。</li>
<li>start()规则：如果线程A执行操作ThreadB.start()，那么线程A的ThreadB.start()操作happens-before于线程B中的任意操作。即：线程A在执行start()前对共享变量的修改，B都是可见的。</li>
<li>join()规则：如果线程A执行操作ThreadB.join()并成功返回，那么线程B中的任意操作happens-before于A从ThreadB.join()操作成功返回。即：线程B的修改，在join()返回后对A都是可见的。</li>
</ol>
<h3 id="volatile内存语义的实现"><a href="#volatile内存语义的实现" class="headerlink" title="volatile内存语义的实现"></a>volatile内存语义的实现</h3><p>通过限制重排序来实现内存语义，具体的规则如下：</p>
<ol>
<li>当第二个操作是volatile写时，不管第一个操作是什么，都不能重排序。这个规则确保volatile写之前的操作不会被编译器重排序到volatile写操作之后。</li>
<li>当第一个操作是volatile读时，不管第二个操作是什么，都不能重排序。这个规则确保volatile读之后的操作不会被编译器重排序到volatile读操作之前。</li>
<li>当第一个操作是volatile写，第二个操作是volatile读时，不能重排序。<br>编译器在生成字节码时，会在指令序列中插入内存屏障来禁止特定类型的处理器重排序。基于保守策略的JMM内存插入策略：<ul>
<li>在每个volatile写操作之前，插入<code>StoreStore</code></li>
<li>在每个volatile写操作之后，插入<code>StoreLoad</code></li>
<li>在每个volatile读操作之后，插入<code>LoadLoad</code></li>
<li>在每个volatile读操作之后，插入<code>LoadStore</code></li>
</ul>
</li>
</ol>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>volatile可以说是Java中最轻量级的锁，但在使用时也有很多要注意的地方。对于Java内存模型的描述还很粗浅，有需要应该更深入理解。对volatile的理解是这几天读书学到的，可能有些地方会有误解或错误，以后应继续学习并完善这方面的知识。</p>
</div><div class="tags"><a href="/tags/Java/">Java</a><a href="/tags/volatile/">volatile</a></div><div class="post-nav"><a class="pre" href="/2017/07/02/Redis-数据结构/">Redis-数据结构</a><a class="next" href="/2017/04/29/总结-暑期计划/">总结&amp;暑期计划</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://localhost"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java并发/">Java并发</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/技术杂文/">技术杂文</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据库/">数据库</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/机器学习/">机器学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/生活总结/">生活总结</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/计算机网络/">计算机网络</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/token/" style="font-size: 15px;">token</a> <a href="/tags/Java/" style="font-size: 15px;">Java</a> <a href="/tags/MySQL/" style="font-size: 15px;">MySQL</a> <a href="/tags/JSON/" style="font-size: 15px;">JSON</a> <a href="/tags/Redis/" style="font-size: 15px;">Redis</a> <a href="/tags/SQL/" style="font-size: 15px;">SQL</a> <a href="/tags/NoSQL/" style="font-size: 15px;">NoSQL</a> <a href="/tags/Session/" style="font-size: 15px;">Session</a> <a href="/tags/Cookie/" style="font-size: 15px;">Cookie</a> <a href="/tags/volatile/" style="font-size: 15px;">volatile</a> <a href="/tags/ThreadLocal/" style="font-size: 15px;">ThreadLocal</a> <a href="/tags/中文分词/" style="font-size: 15px;">中文分词</a> <a href="/tags/NLP/" style="font-size: 15px;">NLP</a> <a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/tags/NexT/" style="font-size: 15px;">NexT</a> <a href="/tags/梯度下降/" style="font-size: 15px;">梯度下降</a> <a href="/tags/python/" style="font-size: 15px;">python</a> <a href="/tags/面经/" style="font-size: 15px;">面经</a> <a href="/tags/动态代理/" style="font-size: 15px;">动态代理</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/04/29/Java8新特性-Lambda表达式和Stream/">Java8新特性:Lambda表达式和Stream</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/27/2018中期学习计划/">2018中期学习计划</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/14/MySQL5-7-JSON调研报告/">MySQL5.7 JSON调研报告</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/11/Stanford-coreNLP学习笔记/">Stanford coreNLP学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/13/机器学习-梯度下降-学习笔记/">机器学习-梯度下降 学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/17/秋招面经-美团-有赞/">秋招面经-美团&有赞</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/22/浅谈动态代理/">浅谈动态代理</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/21/ThreadLocal原理及使用/">ThreadLocal原理及使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/17/Session、cookie、token概述/">Session、cookie、token概述</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/12/SQL和NoSQL/">SQL和NoSQL</a></li></ul></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">Reveal The Essence..</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>