<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="GJW的个人博客"><title>秋招面经-美团&amp;有赞 | Reveal The Essence.</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">秋招面经-美团&amp;有赞</h1><a id="logo" href="/.">Reveal The Essence.</a><p class="description">保持信心, 正视自己, 持续努力.</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">秋招面经-美团&amp;有赞</h1><div class="post-meta">Oct 17, 2017<span> | </span><span class="category"><a href="/categories/生活总结/">生活总结</a></span></div><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#美团"><span class="toc-number">1.</span> <span class="toc-text">美团</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#一面："><span class="toc-number">1.1.</span> <span class="toc-text">一面：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二面："><span class="toc-number">1.2.</span> <span class="toc-text">二面：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#HR面："><span class="toc-number">1.3.</span> <span class="toc-text">HR面：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#三面："><span class="toc-number">1.4.</span> <span class="toc-text">三面：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#后续"><span class="toc-number">1.5.</span> <span class="toc-text">后续</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#有赞"><span class="toc-number">2.</span> <span class="toc-text">有赞</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#一面：-1"><span class="toc-number">2.1.</span> <span class="toc-text">一面：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二面"><span class="toc-number">2.2.</span> <span class="toc-text">二面</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#HR面"><span class="toc-number">2.3.</span> <span class="toc-text">HR面</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#后续-1"><span class="toc-number">2.4.</span> <span class="toc-text">后续</span></a></li></ol></li></ol></div></div><div class="post-content"><h2 id="美团"><a href="#美团" class="headerlink" title="美团"></a>美团</h2><p>BG:上海-点评平台 Java开发</p>
<h3 id="一面："><a href="#一面：" class="headerlink" title="一面："></a>一面：</h3><p>时间：8.30日晚打电话当时没时间 9.1日上午接到电话</p>
<ul>
<li>自我介绍</li>
<li>项目中的timeline怎么实现</li>
<li>redis用的什么数据结构</li>
<li>跳跃表怎么实现</li>
<li>timeline如果是大V发送怎么处理</li>
<li>项目中的异步事件框架怎么做的</li>
<li>Java锁了解吗 讲一下怎么实现的</li>
<li>LRU算法了解吗 怎么实现</li>
</ul>
<p>全程15分钟，个人感觉80%~90%的回答还可以<br>之后说会尽快安排二面</p>
<p>时间：9.9上海现场二面+三面+HR面</p>
<h3 id="二面："><a href="#二面：" class="headerlink" title="二面："></a>二面：</h3><ol>
<li>自我介绍</li>
<li>讲项目</li>
<li>数据库索引数据结构(讲了B+树，顺便对比了B树)</li>
<li>项目中遇到的困难</li>
<li>看过什么书、实践过吗<br>主要是聊项目，然后引申出一些东西来，全程40分钟左右</li>
</ol>
<h3 id="HR面："><a href="#HR面：" class="headerlink" title="HR面："></a>HR面：</h3><p>HR说三面面试官刚开始面别人，先进行HR面(还有这种操作)</p>
<ol>
<li>介绍一下大概情况(成绩排名、籍贯之类的)</li>
<li>项目做了些什么</li>
<li>谁内推的？</li>
<li>讨论了一下学校，为什么不考研</li>
<li>有什么要问我的<br>大概了解一下，才知道到场的90%都是985/211的研究生，作为一个杭州双非本科受到了惊吓<br>应该不会挂人，全程20分钟左右</li>
</ol>
<h3 id="三面："><a href="#三面：" class="headerlink" title="三面："></a>三面：</h3><ol>
<li>项目中前缀树算法</li>
<li>看了看项目其他内容觉得太简单了，后来我说我是本科生，面试官恍然大悟</li>
<li>String类为什么是final的？(瞎扯了一通面试官说我说的太宽泛了)</li>
<li>部门业务介绍</li>
<li>个人情况（读研工作个人关系之类的。）</li>
<li>有什么问题要问我？（先问了第三个问题，面试官给我讲了一通，学到不少，之后问对我的面试的评价）</li>
<li>叫我去HR面，我说面过了， 然后带我去和HR确认了一下，就回去了<br>大佬很亲切，也学到了很多东西，全程40分钟左右</li>
</ol>
<h3 id="后续"><a href="#后续" class="headerlink" title="后续"></a>后续</h3><p>9.13电话通知通过，九月底发意向书，十月初发offer，接受offer</p>
<h2 id="有赞"><a href="#有赞" class="headerlink" title="有赞"></a>有赞</h2><p>BG: 无 岗位：Java研发</p>
<h3 id="一面：-1"><a href="#一面：-1" class="headerlink" title="一面："></a>一面：</h3><p>时间： 9.26晚 电面<br>上来说主要问基础知识 也没自我介绍就直接开问</p>
<p>计算机网络<br>tcp 三次握手 四次挥手 报文首部<br>http 了解的方法<br>dns使用的协议<br>http传输密码是否安全 延伸到https</p>
<p>操作系统 并发<br>进程、线程状态<br>Java中调用不同方法进入什么状态<br>synchronized 讲了怎么实现<br>lock讲了怎么实现 特点 提到了AQS 模版方法设计模式<br>CAS 什么意思 ABA问题怎么解决<br>线程池 怎么实现<br>设计模式了解哪些<br>具体讲了单例模式 双重检查<br>单例模式为什么要用volatile声明对象 不声明会怎样 讲了内存重排序和volatile的语义</p>
<p>JVM<br>内存空间划分<br>堆 空间划分<br>创建一个对象在内存中怎么做的<br>新生代 老圣代 垃圾回收策略<br>如何判断是否需要回收 讲了根搜索算法 以及GC roots是哪些</p>
<p>数据库<br>索引了解吗 讲了B+树 和B树对比（突然想到：你心里没点B树吗）<br>事务隔离级别 默认的可重复读 之后讲了不同的隔离级别</p>
<p>数据结构 算法<br>排序算法了解哪些<br>堆排序 什么场景使用 topK 优先队列<br>ArrayList LinkedList 区别 特点<br>HashMap 怎么实现 冲突太多怎么办<br>collection.sort 怎么实现 说没看过，不过不是快排就是归并 问为什么 说了一下特点</p>
<p>Spring<br>简单介绍了spring做什么<br>IOC AOP 怎么实现 讲了一下大概的流程<br>动态代理<br>没有实现接口怎么做到AOP 答没看过 只知道动态代理</p>
<p>Linux<br>回答没怎么用过 文本命令不熟悉 常见的几个命令用过一些 就没怎么问</p>
<p>面试官人很和蔼 语速挺快的 不会的他也是呵呵一笑<br>个人感觉回答80%还算合格</p>
<p>时间：10.9日下午 二面 + HR面 现场面试<br>有赞整体的办公环境很不错，面试体验也很不错</p>
<h3 id="二面"><a href="#二面" class="headerlink" title="二面"></a>二面</h3><p>二面的应该是一个大佬，全程略微紧张，开始时接到了美团的薪资电话，场面一度十分尴尬<br>具体问题：</p>
<ul>
<li>自我介绍</li>
<li>看简历，大概问了下项目</li>
<li>Redis数据结构/对象/持久化 （这部分答得还可以，之前的博客真的没白写）</li>
<li>项目中有什么困难？ （说了一个数据库连接池的问题）</li>
<li>平时怎么学习？觉得自己学习能力如何？</li>
<li>职业规划？</li>
<li>Java并发的锁 &amp; 虚拟机 &amp; 操作系统相关知识 （这里答得真是稀烂，愧对我看了那么久的操作系统……）</li>
</ul>
<p>总结：面试官很强，我很菜，因为有offer玩了一个月，觉得表现十分对不起面试官，总体60%的回答算合格</p>
<h3 id="HR面"><a href="#HR面" class="headerlink" title="HR面"></a>HR面</h3><p>二面完了等了半小时左右来了HR面</p>
<ul>
<li>自我介绍</li>
<li>成绩/排名</li>
<li>基本信息</li>
<li>有哪些offer？期望薪资？</li>
<li>宣传了公司的培训制度/各种福利</li>
<li>我询问了公司主要的业务</li>
</ul>
<h3 id="后续-1"><a href="#后续-1" class="headerlink" title="后续"></a>后续</h3><p>10.16直接发offer，效率真的高，福利不错，但是考虑到大厂光环，选择了婉拒</p>
</div><div class="tags"><a href="/tags/面经/">面经</a></div><div class="post-nav"><a class="pre" href="/2017/11/13/机器学习-梯度下降-学习笔记/">机器学习-梯度下降 学习笔记</a><a class="next" href="/2017/08/22/浅谈动态代理/">浅谈动态代理</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://localhost"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/技术杂文/">技术杂文</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据库/">数据库</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/机器学习/">机器学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/生活总结/">生活总结</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/计算机网络/">计算机网络</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/token/" style="font-size: 15px;">token</a> <a href="/tags/Java/" style="font-size: 15px;">Java</a> <a href="/tags/MySQL/" style="font-size: 15px;">MySQL</a> <a href="/tags/JSON/" style="font-size: 15px;">JSON</a> <a href="/tags/Redis/" style="font-size: 15px;">Redis</a> <a href="/tags/SQL/" style="font-size: 15px;">SQL</a> <a href="/tags/NoSQL/" style="font-size: 15px;">NoSQL</a> <a href="/tags/Session/" style="font-size: 15px;">Session</a> <a href="/tags/Cookie/" style="font-size: 15px;">Cookie</a> <a href="/tags/volatile/" style="font-size: 15px;">volatile</a> <a href="/tags/中文分词/" style="font-size: 15px;">中文分词</a> <a href="/tags/NLP/" style="font-size: 15px;">NLP</a> <a href="/tags/ThreadLocal/" style="font-size: 15px;">ThreadLocal</a> <a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/tags/NexT/" style="font-size: 15px;">NexT</a> <a href="/tags/梯度下降/" style="font-size: 15px;">梯度下降</a> <a href="/tags/python/" style="font-size: 15px;">python</a> <a href="/tags/动态代理/" style="font-size: 15px;">动态代理</a> <a href="/tags/面经/" style="font-size: 15px;">面经</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/02/12/Java8新特性-Lambda表达式和Stream/">Java8新特性:Lambda表达式和Stream</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/27/2018中期学习计划/">2018中期学习计划</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/14/MySQL5-7-JSON调研报告/">MySQL5.7 JSON调研报告</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/11/Stanford-coreNLP学习笔记/">Stanford coreNLP学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/13/机器学习-梯度下降-学习笔记/">机器学习-梯度下降 学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/17/秋招面经-美团-有赞/">秋招面经-美团&有赞</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/22/浅谈动态代理/">浅谈动态代理</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/21/ThreadLocal原理及使用/">ThreadLocal原理及使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/17/Session、cookie、token概述/">Session、cookie、token概述</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/12/SQL和NoSQL/">SQL和NoSQL</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">Reveal The Essence..</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>