<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="GJW的个人博客"><title>Redis-对象 | Reveal The Essence.</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.3.1/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Redis-对象</h1><a id="logo" href="/.">Reveal The Essence.</a><p class="description">保持信心, 正视自己, 持续努力.</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Redis-对象</h1><div class="post-meta">Jul 5, 2017<span> | </span><span class="category"><a href="/categories/数据库/">数据库</a></span></div><div class="post-content"><h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>上一篇文章，总结了Redis用到的所有主要数据结构，但是Redis并没有直接使用这些数据结构来实现键值对数据库，而是基于这些数据结构创建了一个对象系统，包含字符串对象、列表对象、哈希对象、集合对象和有序集合对象。</p>
<p>每个对象都用到了底层的至少一种数据结构。通过这五种对象，Redis在执行之前可以根据对象类型判断对象是否可以执行给定的命令。使用对象还有一个好处就是可以针对不同场景设置不同的数据结构实现，优化对象在不同场景下的使用效率。</p>
<p>Redis系统还实现了基于引用计数技术的内存回收机制；还通过引用计数技术实现了对象共享机制，这一机制可以在适当的条件下，通过多个数据库键共享同一个对象来节约内存。</p>
<p>Redis的对象带有访问时间记录，该信息可用于计算数据库键的空转时长。<br><a id="more"></a><br>接下来介绍Redis对象系统的特性以及具体的每种对象如何实现。</p>
<h2 id="对象的类型与编码"><a href="#对象的类型与编码" class="headerlink" title="对象的类型与编码"></a>对象的类型与编码</h2><p>Redis中每个对象由一个redisObject结构表示：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">redisObject</span> &#123;</span></span><br><span class="line">    <span class="keyword">unsigned</span> type:<span class="number">4</span>;</span><br><span class="line">    <span class="keyword">unsigned</span> encoding:<span class="number">4</span>;</span><br><span class="line">    <span class="keyword">void</span> *ptr;</span><br><span class="line">    ...</span><br><span class="line">&#125;robj;</span><br></pre></td></tr></table></figure></p>
<h3 id="类型"><a href="#类型" class="headerlink" title="类型"></a>类型</h3><p>对象的type属性记录了对象的类型。</p>
<table>
<thead>
<tr>
<th>类型常量</th>
<th>对象名称</th>
</tr>
</thead>
<tbody>
<tr>
<td>REDIS_STRING</td>
<td>字符串对象</td>
</tr>
<tr>
<td>REDIS_LIST</td>
<td>列表对象</td>
</tr>
<tr>
<td>REDIS_HASH</td>
<td>哈希对象</td>
</tr>
<tr>
<td>REDIS_SET</td>
<td>集合对象</td>
</tr>
<tr>
<td>REDIS_ZSET</td>
<td>有序集合对象</td>
</tr>
</tbody>
</table>
<p>当我们称一个数据库键是“字符串键”时，我们指的是“这个数据库键所对应的值为字符串对象”。TYPE命令的实现方式也与此类似，当我们对一个数据库键执行TYPE命令时，返回的结果为数据库对应的值对象的类型。</p>
<h3 id="编码和底层实现"><a href="#编码和底层实现" class="headerlink" title="编码和底层实现"></a>编码和底层实现</h3><p>ptr 指向对象的底层实现数据结构，而这个数据结构由 encoding 表示。</p>
<table>
<thead>
<tr>
<th>编码常量</th>
<th>编码对应的底层数据结构</th>
</tr>
</thead>
<tbody>
<tr>
<td>REDIS_ENCODING_INT</td>
<td>long类型的整数</td>
</tr>
<tr>
<td>REDIS_ENCODING_EMNSTR</td>
<td>embstr编码的简单动态字符串</td>
</tr>
<tr>
<td>REDIS_ENCODING_RAW</td>
<td>简单动态字符串</td>
</tr>
<tr>
<td>REDIS_ENCODING_HT</td>
<td>字典</td>
</tr>
<tr>
<td>REDIS_ENCODING_LINKEDLIST</td>
<td>双端链表</td>
</tr>
<tr>
<td>REDIS_ENCODING_ZIPLIST</td>
<td>压缩列表</td>
</tr>
<tr>
<td>REDIS_ENCODING_INTSET</td>
<td>整数集合</td>
</tr>
<tr>
<td>REDIS_ENCODING_SKIPLIST</td>
<td>跳跃表和字典</td>
</tr>
</tbody>
</table>
<p>对象与数据结构的对应关系<br><img src="http://osgsu2ru0.bkt.clouddn.com/redis%E5%AF%B9%E8%B1%A1-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84.jpg" alt></p>
<h2 id="字符串对象"><a href="#字符串对象" class="headerlink" title="字符串对象"></a>字符串对象</h2><p>字符串的数据结构选择可参考上图，主要介绍embstr。embstr是专门用于保存短字符串的一种优化编码方式。这种编码也使用redisObject和sdshdr来表示字符串对象，不同之处在于raw编码会调用两次内存分配函数来分别创建redisObject和sdshdr结构，而embstr通过调用一次内存分配函数来分配一个连续的空间，包含redisObject和sdshdr两个结构。</p>
<p>使用embstr的好处：</p>
<ul>
<li>只需一次内存分配(原因是sdshdr较短，可一次分配在一起)</li>
<li>释放时一次释放</li>
<li>所有数据都保存在一个连续空间，能更好的利用缓存(缓存命中率高)</li>
</ul>
<p>使用long double类型表示的浮点数也是用字符串值来保存的。使用时先将字符串转换为浮点数值，执行操作后在转换为字符串值并继续保存在字符串对象里面。</p>
<p>embstr实际上是只读的，所以如果我们对embstr执行任何修改命令时，程序会先将embstr转换为raw，再进行操作。</p>
<h2 id="列表对象"><a href="#列表对象" class="headerlink" title="列表对象"></a>列表对象</h2><p>列表对象可以是ziplist或者linkedlist。<br>当列表对象保存的所有字符串元素的长度都小于64字节 且 列表对象保存的元素数量小于512个时，使用ziplist编码。<br>(这两个值可以在配置文件中修改)</p>
<p>在使用ziplist时，当这两个条件有一个不再满足，就会对对象进行编码转换操作。将编码类型转换为linkedlist。</p>
<h2 id="哈希对象"><a href="#哈希对象" class="headerlink" title="哈希对象"></a>哈希对象</h2><p>哈希对象的编码可以是ziplist或者hashtable。<br>ziplist编码的哈希对象使用压缩列表作为底层实现，此时每当添加新键值对时，程序现将键压入表尾，再将值压入表尾。</p>
<h2 id="集合对象"><a href="#集合对象" class="headerlink" title="集合对象"></a>集合对象</h2><p>集合对象的编码可以是intset或者hashtable。<br>当集合对象所保存的所有元素都是整数值 且 集合元素数量不超过512个时使用intset，否则使用hashtable。</p>
<h2 id="有序集合对象"><a href="#有序集合对象" class="headerlink" title="有序集合对象"></a>有序集合对象</h2><p>有序集合的编码可以是ziplist或者skiplist。<br>使用ziplist时，每个集合元素用两个挨在一起的压缩列表节点来保存，第一个节点保存元素的成员，第二个节点保存元素的分值。按照分值从小到大进行排序。<br>使用skiplist时，底层结构用zset实现：<br><figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">typedef struct zset &#123;</span><br><span class="line">    zskiplist *zsl<span class="comment">;</span></span><br><span class="line">    <span class="keyword">dict </span>*<span class="keyword">dict;</span></span><br><span class="line"><span class="keyword">&#125;zset;</span></span><br></pre></td></tr></table></figure></p>
<p>zset 中持有一个跳跃表 zsl 和一个字典 dict 。 </p>
<p>zsl 按照分值大小从小到大保存所有的集合元素，每个跳跃表节点都保存了一个集合元素：object属性保存元素的成员，score属性保存分值。通过跳跃表，<strong>可以对有序集合进行范围型操作，比如ZRANK、ZRANGE等命令就是基于跳跃表API来实现的。</strong></p>
<p>此外，zset还持有一个 dict 字典为有序集合创建一个从成员到分值的映射。通过这个字典，程序可以用O(1)复杂度查找给定成员的分值。ZSCORE命令就是根据这一特性实现的。</p>
<p>虽然zset同时使用 zsl 和 dict 来保存集合元素，但这两种数据结构都会通过之阵来共享相同元素的成员和分值，所以不会浪费额外的内存。</p>
<p>当有序集合对象保存元素的数量小于128个 且 所有元素成员的程度都小于64字节时，使用ziplist。</p>
<p><strong>对象使用哪种数据结构，基本上取决于保存元素的数量以及每个元素的大小。有些特殊的还取决于元素的类型。这些属性的上限值可以在配置文件中修改。</strong></p>
<h2 id="类型检查与多态"><a href="#类型检查与多态" class="headerlink" title="类型检查与多态"></a>类型检查与多态</h2><p>Redis中用于操作键的命令基本上分为两种类型，一种可以对任何类型的键执行，例如DEL、EXPIRE、RENAME、TYPE、OBJECT等命令，另一种命令只能对特定类型的键执行。</p>
<p>在执行一个类型特定命令之前，服务器会先检查输入的键对象是否为执行命令所需的类型，如果是，则执行；否则就拒绝执行并返回一个类型错误。</p>
<p>Redis还会根据值对象的编码方式选择正确的命令实现代码来执行命令。例如列表对象有ziplist和linkedlist两种编码可用，那么我们就使用对应编码的API完成操作。</p>
<h2 id="内存回收"><a href="#内存回收" class="headerlink" title="内存回收"></a>内存回收</h2><p>每个对象的引用计数信息有redisObject结构的 refCount 属性记录：</p>
<ul>
<li>当创建一个新对象时，引用计数的值会被初始化为1；</li>
<li>当对象被一个新程序使用时，它的引用计数会增一；</li>
<li>当对象不再被一个新程序使用时，它的引用计数值会减一；</li>
<li>当对象的引用计数值变为0时，对象所占用的内存会被释放。</li>
</ul>
<h2 id="对象共享"><a href="#对象共享" class="headerlink" title="对象共享"></a>对象共享</h2><p>目前来说，Redis会在初始化服务器时，创建一万个字符串对象。这些对象包含了从0到9999的所有整数值，当服务器要用到这些整数时，服务器就会使用这些共享对象而不是创建新的对象。</p>
<h2 id="对象的空转时长"><a href="#对象的空转时长" class="headerlink" title="对象的空转时长"></a>对象的空转时长</h2><p>redisObject中还有一个属性 lru 来记录对象最后一次被命令程序访问的时间，用当前时间减去这个值，就是对象的空转时间。当服务器开启maxmermoy选项时，那么内存超过时，空转时间长的对象会优先被释放。</p>
</div><div class="tags"><a href="/tags/Redis/">Redis</a></div><div class="post-nav"><a class="pre" href="/2017/07/05/Redis-持久化/">Redis-持久化</a><a class="next" href="/2017/07/02/Redis-数据结构/">Redis-数据结构</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://localhost"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java并发/">Java并发</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/技术杂文/">技术杂文</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据库/">数据库</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/机器学习/">机器学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/生活总结/">生活总结</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/计算机网络/">计算机网络</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/token/" style="font-size: 15px;">token</a> <a href="/tags/Java/" style="font-size: 15px;">Java</a> <a href="/tags/MySQL/" style="font-size: 15px;">MySQL</a> <a href="/tags/JSON/" style="font-size: 15px;">JSON</a> <a href="/tags/Redis/" style="font-size: 15px;">Redis</a> <a href="/tags/SQL/" style="font-size: 15px;">SQL</a> <a href="/tags/NoSQL/" style="font-size: 15px;">NoSQL</a> <a href="/tags/Session/" style="font-size: 15px;">Session</a> <a href="/tags/Cookie/" style="font-size: 15px;">Cookie</a> <a href="/tags/volatile/" style="font-size: 15px;">volatile</a> <a href="/tags/ThreadLocal/" style="font-size: 15px;">ThreadLocal</a> <a href="/tags/中文分词/" style="font-size: 15px;">中文分词</a> <a href="/tags/NLP/" style="font-size: 15px;">NLP</a> <a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/tags/NexT/" style="font-size: 15px;">NexT</a> <a href="/tags/梯度下降/" style="font-size: 15px;">梯度下降</a> <a href="/tags/python/" style="font-size: 15px;">python</a> <a href="/tags/面经/" style="font-size: 15px;">面经</a> <a href="/tags/动态代理/" style="font-size: 15px;">动态代理</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/04/29/Java8新特性-Lambda表达式和Stream/">Java8新特性:Lambda表达式和Stream</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/05/27/2018中期学习计划/">2018中期学习计划</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/14/MySQL5-7-JSON调研报告/">MySQL5.7 JSON调研报告</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/11/Stanford-coreNLP学习笔记/">Stanford coreNLP学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/13/机器学习-梯度下降-学习笔记/">机器学习-梯度下降 学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/17/秋招面经-美团-有赞/">秋招面经-美团&有赞</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/22/浅谈动态代理/">浅谈动态代理</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/21/ThreadLocal原理及使用/">ThreadLocal原理及使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/17/Session、cookie、token概述/">Session、cookie、token概述</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/12/SQL和NoSQL/">SQL和NoSQL</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">Reveal The Essence..</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.2/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>